DATABASE_URL=mongodb+srv://meetvanapariya:meet1234@cluster0.17bps.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=upforcetech
CRYPTO_SECRET='my_secret'